# wireless-fingerprint-attendance-system

./: .gitignore  Attendance.java  README.md  pom.xml
docs/: wireless_fingerprint_attendance_logger.kicad_sch
src/main/java/: Launcher.java  Main.java
src/main/java/core/: CommandExecutor.java  DatabaseManager.java  EventData.java  ServerManager.java
src/main/java/database/: AttendanceChecker.java  DatabaseIdChecker.java  Personal_Information.java
src/main/java/gui/: EnrollWindow.java  GuiConstants.java  LoginWindow.java  MainWindow.java
src/main/java/server/: ClientHandler.java  CommandExecutor.java  Commands.java  DatabaseHandler.java  DatabaseManager.java  ServerManager.java
src/main/java/utility/: Const.java  Exporter.java  LogHelper.java  LogTypes.java  TempAttendanceData.java  TempEnrollmentData.java  TempExportQueryData.java
src/main/resources/css/: styles.css
